### -- BLOCKCYHER TOKEN
BLOCK_API_TOKEN="48f5939916874c5194c69cf3078d3be9"

### --  PORT 
PORT=3000

### -- DATABASE
DBNAME=walletjs
DBURL="mongodb+srv://cyclobold_user:e6b5eBt.$5PAcgx@cluster0.qcoqo.mongodb.net/?retryWrites=true&w=majority"

