DB_URL="mongodb+srv://cyclobold_user:e6b5eBt.$5PAcgx@cluster0.qcoqo.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="noteshare"
SESSION_DB_NAME="noteshare-session"
SECRET=whateverishereisbeautifulandblessedinthenameofJesusAmenMovingon

### EMAIL SERVICE
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_TYPE="gmail"